<img style="float: left; margin: 30px 15px 15px 15px;" src="https://pngimage.net/wp-content/uploads/2018/06/logo-iteso-png-5.png" width="300" height="500" /> 
    
    
### <font color='navy'> Simulación de procesos financieros. 

**Nombres:** Valeria Ladrón de Guevara Vidrio y Martha Mariela López Molina.

**Fecha:** 24 de junio del 2021.

**Expediente** : if714513 y if721862.
**Profesor:** Oscar David Jaramillo Zuluaga.
    
**Link Github**: https://github.com/valerialadron/Proyecto_VLadron_MMLopez

# Proyecto TEMA-2


<img src="covid.jpg">

___
## 1. Entregable.


### 1.1 COVID-19
> En este proyecto se busca simular el comportamiento de Covid-19. Se busca comparar diferentes países para observar la relación de casos-muertes y la disminución de nuevos casos conforme las vacunas aplicadas.

### 1.2 Objetivos.

> #### 1.1 Objetivo general.
> Simular el comportamiento del COVID-19 utilizando los datos de cuatro países, para observar el impacto que ha tenido la aplicación de la vacuna.
> #### 1.2 Objetivos específicos
* Calcular el número de casos actualmente, con una proyección a cierta cantidad de días.
* Calcular el número de muertes actualmente, con una proyección a cierta cantidad días.

Referencia:
- https://es.slideshare.net/rosbur/metodologia-objetivos-generales-y-especficos

### 1.3 Definición del problema.
> La COVID-19 es la enfermedad causada por el nuevo coronavirus conocido como SARS-CoV-2. La OMS tuvo noticia por primera vez de la existencia de este nuevo virus el 31 de diciembre de 2019, al ser informada de un grupo de casos de «neumonía vírica» que se habían declarado en Wuhan (República Popular China). La única solución a esta enfermedad sería la creación de una nueva vacuna.

> Para 18 de febrero de este año, había al menos siete vacunas distintas que los países empezaron a administrar, dando  prioridad a las personas vulnerables.
Además de que había más de 200 vacunas experimentales en desarrollo, de las cuales más de 60 estaban en fase clínica. 

> La OMS ha recalcado que estar vacunados no significa tirar por la borda las medidas preventivas y arriesgar nuestra salud y la de los demás, sobre todo porque todavía desconocemos el grado en que las vacunas protegen no solo contra la enfermedad sino también contra la infección y la transmisión.

> De igual manera, ha comentado que la mayoría de los científicos prevén que las vacunas que se desarrollen contra la COVID-19 no tendrán una eficacia del 100%. Pero se trabaja para asegurar que toda vacuna aprobada tenga la máxima eficacia posible, de modo que consiga el mayor efecto en la pandemia.

> Es por eso que nos preguntamos "¿Qué impacto han tenido las vacunas hasta el día de hoy? ¿Qué efectividad han tenido?", siendo esas preguntas las bases del desarrollo de este proyecto.

### 1.4 Nodos y variables que se decidieron simular y porqué
> Los nodos que se analizarán serán los cuatro diferentes países y en cada uno se va analizar la comparación de casos y muertes, asi como la dismminución de nuevos casos respecto con las vacunas. De esta manera se observará el porcentaje de disminución de casos y muertes dentro de n tiempo comparando los cuatro países.

> Se eligieron los países de México, Argentina y Brasil ya que cuentan con apenas con un porcentaje de su población vacunada que va de 20 a 30 por ciento. Mientras que Estados Unidos fue elegido ya que cuenta con más del 50 por ciento de su población vacunada y serán útiles estos datos como punto de comparación.

### 1.5 Definición de hipótesis y supuestos.
**Hipótesis**
* México tendra menos casos en el último mes, debido a la mayor cantidad de vacunas.
* Entre más vacunas aplicadas exista en el país, menor serán los nuevos casos.

### 1.6 Obtención de bases de datos
https://ourworldindata.org/coronavirus

> Se analizaran cuatro diferentes variables para cada país:
* Total de casos
* Total de muertes
* Nuevos casos por día
* Total de vacunas aplicadas

In [31]:
#Bases de datoimport random
import numpy as np
import pandas as pd
import scipy.stats as st 
import matplotlib.pyplot as plt
%matplotlib inline
import os
import scipy.stats as st
import seaborn as sns
sns.set()
#Importando datos
covid = pd.read_csv('covid.csv', encoding="utf-8")
covid = covid.set_index(['date'])
covid.sample(10)

,iso_code,continent,location,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,...,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality
date,,,,,,,,,,,,,,,,,,,,,
07/07/2020,COL,South America,Colombia,124494.0,4213.0,3806.857,4359.0,149.0,146.429,2446.677,...,4.5,124.240,7.44,4.7,13.5,65.386,1.710,77.29,0.767,NaN
21/06/2020,AFG,Asia,Afghanistan,28837.0,409.0,581.000,585.0,12.0,15.714,740.771,...,NaN,597.029,9.59,NaN,NaN,37.746,0.500,64.83,0.511,NaN
18/06/2020,DJI,Africa,Djibouti,4557.0,12.0,22.714,43.0,0.0,0.857,4612.339,...,22.5,258.037,6.05,1.7,24.5,NaN,1.400,67.11,0.524,NaN
04/02/2021,ZWE,Africa,Zimbabwe,34171.0,207.0,217.857,1288.0,19.0,18.286,2299.076,...,21.4,307.846,1.82,1.6,30.7,36.791,1.700,61.49,0.571,NaN
19/05/2020,FIN,Europe,Finland,6399.0,19.0,56.571,301.0,1.0,3.714,1154.904,...,NaN,153.507,5.76,18.3,22.6,NaN,3.280,81.91,0.938,NaN
18/08/2020,GEO,Asia,Georgia,1351.0,10.0,12.429,17.0,0.0,0.000,338.667,...,4.2,496.218,7.11,5.3,55.5,NaN,2.600,73.77,0.812,NaN
19/09/2020,MNE,Europe,Montenegro,7898.0,187.0,195.429,134.0,1.0,2.286,12575.192,...,1.0,387.305,10.08,44.0,47.9,NaN,3.861,76.88,0.829,NaN
10/06/2021,KEN,Africa,Kenya,174285.0,624.0,375.286,3362.0,17.0,19.857,3241.227,...,36.8,218.637,2.92,1.2,20.4,24.651,1.400,66.70,0.601,NaN
21/05/2020,HND,North America,Honduras,3204.0,249.0,126.571,156.0,9.0,3.286,323.486,...,16.0,240.208,7.21,2.0,NaN,84.169,0.700,75.27,0.634,NaN
20/04/2021,BHR,Asia,Bahrain,166157.0,1039.0,1052.571,605.0,5.0,5.571,97648.484,...,NaN,151.689,16.52,5.8,37.6,NaN,2.000,77.29,0.852,NaN

In [32]:
#Datos por paises
#Recuperar datos de los paises a anlizar
mexico = (covid[covid['location'] == 'Mexico'])
argentina = (covid[covid['location'] == 'Argentina'])
brazil = (covid[covid['location'] == 'Brazil'])
eua = (covid[covid['location'] == 'United States'])

#### Número de casos

In [34]:
#Mexico
mexico_casos = pd.DataFrame(mexico['total_cases'])
mexico_casos.tail()

            total_cases
date
17/06/2021    2467643.0
18/06/2021    2471741.0
19/06/2021    2471741.0
20/06/2021    2477283.0
21/06/2021    2478551.0

In [35]:
#Argentina
argentina_casos = pd.DataFrame(argentina['total_cases'])
argentina_casos.tail()

            total_cases
date
17/06/2021    4222400.0
18/06/2021    4242763.0
19/06/2021    4258394.0
20/06/2021    4268789.0
21/06/2021    4277395.0

In [36]:
#Brazil
brazil_casos = pd.DataFrame(brazil['total_cases'])
brazil_casos.tail()

            total_cases
date
17/06/2021   17702630.0
18/06/2021   17801462.0
19/06/2021   17883750.0
20/06/2021   17927928.0
21/06/2021   17966831.0

In [37]:
#EUA
eua_casos = pd.DataFrame(eua['total_cases'])
eua_casos.tail()

            total_cases
date
17/06/2021   33508867.0
18/06/2021   33529475.0
19/06/2021   33537995.0
20/06/2021   33541887.0
21/06/2021   33554275.0

#### Total de muertes

In [38]:
#Mexico
mexico_muertes = pd.DataFrame(mexico['total_deaths'])
mexico_muertes.tail()

            total_deaths
date
17/06/2021      230792.0
18/06/2021      230959.0
19/06/2021      230959.0
20/06/2021      231187.0
21/06/2021      231244.0

In [39]:
#Argentina
argentina_muertes = pd.DataFrame(argentina['total_deaths'])
argentina_muertes.tail()

            total_deaths
date
17/06/2021       87789.0
18/06/2021       88247.0
19/06/2021       88742.0
20/06/2021       89043.0
21/06/2021       89490.0

In [40]:
#Brazil
brazil_muertes = pd.DataFrame(brazil['total_deaths'])
brazil_muertes.tail()

            total_deaths
date
17/06/2021      496004.0
18/06/2021      498499.0
19/06/2021      500800.0
20/06/2021      501825.0
21/06/2021      502586.0

In [41]:
#EUA
eua_muertes = pd.DataFrame(eua['total_deaths'])
eua_muertes.tail()

            total_deaths
date
17/06/2021      600978.0
18/06/2021      601571.0
19/06/2021      601741.0
20/06/2021      601824.0
21/06/2021      602092.0

#### Nuevos casos

In [42]:
#Mexico
mexico_new = pd.DataFrame(mexico['new_cases'])
mexico_new.tail()

            new_cases
date
17/06/2021     4253.0
18/06/2021     4098.0
19/06/2021        0.0
20/06/2021     5542.0
21/06/2021     1268.0

In [43]:
#Argentina
argentina_new = pd.DataFrame(argentina['new_cases'])
argentina_new.tail()

            new_cases
date
17/06/2021    23780.0
18/06/2021    20363.0
19/06/2021    15631.0
20/06/2021    10395.0
21/06/2021     8606.0

In [44]:
#Brazil
brazil_new = pd.DataFrame(brazil['new_cases'])
brazil_new.tail()

            new_cases
date
17/06/2021    74042.0
18/06/2021    98832.0
19/06/2021    82288.0
20/06/2021    44178.0
21/06/2021    38903.0

In [45]:
#EUA
eua_new = pd.DataFrame(eua['new_cases'])
eua_new.tail()

            new_cases
date
17/06/2021    10399.0
18/06/2021    20608.0
19/06/2021     8520.0
20/06/2021     3892.0
21/06/2021    12388.0

#### Total vacunados

In [46]:
#Mexico
mexico_vac = pd.DataFrame(mexico['total_vaccinations'])
mexico_vac.tail()

            total_vaccinations
date
17/06/2021          39153336.0
18/06/2021          39623088.0
19/06/2021          40031327.0
20/06/2021          40227974.0
21/06/2021                 NaN

In [47]:
#Argentina
argentina_vac = pd.DataFrame(argentina['total_vaccinations'])
argentina_vac.tail()

            total_vaccinations
date
17/06/2021          17172628.0
18/06/2021          17475935.0
19/06/2021          17837121.0
20/06/2021          18085389.0
21/06/2021          18198899.0

In [48]:
#Brazil
brazil_vac = pd.DataFrame(brazil['total_vaccinations'])
brazil_vac.tail()

            total_vaccinations
date
17/06/2021          84102155.0
18/06/2021          85390996.0
19/06/2021          86475842.0
20/06/2021          86960570.0
21/06/2021          88353063.0

In [49]:
#EUA
eua_vac = pd.DataFrame(eua['total_vaccinations'])
eua_vac.tail()

            total_vaccinations
date
17/06/2021         314969386.0
18/06/2021         316048776.0
19/06/2021         317117797.0
20/06/2021         317966408.0
21/06/2021         318576441.0

### 1.7 Visualización de resultados de simulación.
> Se deben simular al menos 4  "nodos" o "escenarios" en tu problema. Para la segunda entrega debes haber elaborado un programa que simule dos de ellos, los primeros dos de tu diagrama.
> Para la entrega final deben de tener los 4 nodos con todas sus simulaciones.

### 1.6 Conclusiones.
> Mucho cuidado, las conclusiones no son cualquier cosa. Se debe concluir respecto a los objetivos planteados de acuerdo a los resultados obtenidos.

### 1.7 Referencias.
> Citar (en formato APA) la bibliografía utilizada.

___
## 2. Especificaciones adicionales.
En el grupo deben haber mínimo dos integrantes y máximo tres integrantes. Para propósitos logísticos nada más, por favor enumérense como *integrante 1*, *integrante 2* e *integrante 3*.

### 2.1 Notebook de jupyter. 
> Los anteriores numerales los deben desarrollar todos en un notebook de jupyter y llamarlo de la siguiente manera `ProyectoModulo1_ApellidoN1_ApellidoN2_ApellidoN3`, donde `ApellidoNi` hace referencia al apellido materno y la inicial del primer nombre del integrante `i`.

### 2.2 Proyecto en `GitHub`.
> El integrante 1 deberá crear un proyecto en `GitHub` llamado **proyecto_modulo1**, donde tendrán todos los archivos relacionados con el proyecto. Los demás integrantes deben hacer un *fork* del proyecto, seguir el proyecto principal con `GitKraken` y hacer al menos dos contribuciones con *pull request* (como se hizo en la tarea). En el proyecto, deben incluir el repositorio remoto del integrante 1.

### 2.3 Presentación.
> Recuerden que la nota del proyecto es mitad el trabajo, y mitad la presentación. Deben hacer una presentación ya sea en power point o utlizando un notebook de python para presentar el trabajo durante un horario de clase que se será posteriomente definido. La presentación, además de llevar todos los componentes básicos descritos en el entregable, debe llevar una tabla de contenido.
> - Presentación: 10 minutos.
> - Seguir estas recomendaciones: https://es.slideshare.net/MeireComputacion/power-point-pautas-para-una-buen-trabajo

<script>
  $(document).ready(function(){
    $('div.prompt').hide();
    $('div.back-to-top').hide();
    $('nav#menubar').hide();
    $('.breadcrumb').hide();
    $('.hidden-print').hide();
  });
</script>

<footer id="attribution" style="float:right; color:#808080; background:#fff;">
Created with Jupyter by Esteban Jiménez Rodríguez.
</footer>